diff --git a/data/asm.sss b/data/asm.sss
index 0d65f63..13620b4 100644
--- a/data/asm.sss
+++ b/data/asm.sss
@@ -2,10 +2,12 @@ Vec3 :: struktur {
     x, y, z: u32;
 }
 
+a : u32 = 15;
+
 master :: proc() -> u32 {
     v : Vec3;
 
-    v.y = 15;
+    v.y = a;
 
     res v.y;
 }
diff --git a/src/sss/vm.cpp b/src/sss/vm.cpp
index de0d429..d3392a6 100644
--- a/src/sss/vm.cpp
+++ b/src/sss/vm.cpp
@@ -1104,14 +1104,10 @@ vm_expr(Expr *expr, Mem *mem, bool assignment) {
             Sym *sym = EIDENT(expr)->sym;
 
             if (sym->decl->is_global) {
-                if ( assignment ) {
-                    return operand_addr(REG_NONE, EIDENT(expr)->sym->decl->offset, expr->type->size);
+                if ( sym->decl->kind == DECL_PROC ) {
+                    vm_emit(vm_instr(expr, OP_LEA, operand_rax(sym->type->size), operand_label(sym->name)));
                 } else {
-                    if ( sym->decl->kind == DECL_PROC ) {
-                        vm_emit(vm_instr(expr, OP_LEA, operand_rax(sym->type->size), operand_label(sym->name)));
-                    } else {
-                        vm_emit(vm_instr(expr, OP_MOV, operand_rax(sym->type->size), operand_addr(REG_NONE, sym->decl->offset, sym->type->size)));
-                    }
+                    vm_emit(vm_instr(expr, OP_LEA, operand_rax(sym->type->size), operand_addr(REG_NONE, sym->decl->offset, sym->type->size)));
                 }
             } else {
                 vm_emit(vm_instr(expr, OP_LEA, operand_rax(sym->type->size), operand_addr(REG_RBP, sym->decl->offset, sym->type->size)));
