Datentyp_Art :: enum {
    N8;
    N16;
    N32;
    N64;

    G8;
    G16;
    G32;
    G64;

    R32;
    R64;

    Proc;
    Struktur;
    Enum;
    Zeiger;
}

typid :: typedef n32;

Any :: struktur {
    id  : typid;
    val : *void;
}

Optional :: struktur {
    value : Any;
}

Datentyp_Feld :: struktur {
    id     : typid;
    art    : Datentyp_Art;
    name   : string;
}

Datentyp :: struktur {
    id             : typid;
    art            : Datentyp_Art;
    name           : string;
    größe          : n32;
    versatz        : n32;
    basis          : typid;
    felder         : [] Datentyp_Feld;
    parameter      : [] Datentyp_Feld;
    rückgabewerte  : [] Datentyp_Feld;
}
