#export {
    Device_Type,
    WriteConsoleA as write_console,
    GetStdHandle as get_std_handle,
}

##(
PVOID  :: type *void;
HANDLE :: type PVOID;
DWORD  :: type u32;
##)

Device_Type :: enum {
    STD_INPUT_HANDLE  :: -10;
    STD_OUTPUT_HANDLE :: -11;
    STD_ERROR_HANDLE  :: -12;
}

GetStdHandle  :: proc(device_type            : u32) -> *void #sys_call "kernel32.dll";
WriteConsoleA :: proc(hConsoleOutput         : *void,
                      lpBuffer               : *void,
                      nNumberOfCharsToWrite  : u32,
                      lpNumberOfCharsWritten : *u32,
                      lpReserved             : *void) #sys_call "kernel32.dll";

