##(
#import Sys = (*) aus sys;

master :: proc() -> n32 {
    Sys.ausgabe_zeile("hallo");

    erg 10;
}
##)

#lade "W:/sss/data/expr.sss";

Farbe :: obj {
    wert       : n32;
    sättigung  : r32;
    helligkeit : r32;
}

Vec3 :: obj {
    x, y, z : n32;
}

master :: proc() -> n32 {
    a : g32 = 5;
    b : n32;
    c : [3][3] n32;
    d := "abcdefg";
    v : Vec3;

    wenn a < 10 {
        test(*v.y);
    } sonst {
        erg 33;
    }

    zweig! a {
        1: {
            erg 20;
        },

        5: {
            erg 13;
        }
    }

    b = index(1);
    c[index(2)][b] = 15;

    wenn d[3] != 'd' {
        erg 11;
    }

    erg c[2][b];
}

test :: proc(x : *n32) {
    @x = 25;
}

index :: proc(i : n32) -> n32 {
    wenn i == 1 {
        erg 1;
    } sonst {
        erg 2;
    }
}

