##load "W:/sss/data/expr.sss";

##(
Vec3 :: struktur {
    x, y, z : s32;
}
##)

main :: proc(a: u32, b: u32, c: u32, d: u32, e: u32) -> s32 {
    f: s32 = 7;

    test(@f);

    ## if
    falls e > 1 && falsch {
        res 5;
    }

    ## else if
    oder a < 1 {
        res 15;
    }

    ## while
    solange f < 8 {
        f += 1;
    }

    res f;

    g : s32 = 0;

    ## for
    iter 1..3 {
        g += it;
    }

    res g;
}

test :: proc(x : *s32 ) {
    @x = 15;
}

main(5, 3, 1, 2, 4);

