#lade "W:/sss/data/expr.sss";

Farbe :: struktur {
    wert       : n32;
    sättigung  : r32;
    helligkeit : r32;
}

Vec3 :: struktur {
    x, y, z : n32;
}

master :: proc() -> n32 {
    a : g32 = 5;
    b : n32;
    c : [3][3] n32;
    d := "abcdefg";
    v : Vec3;

    wenn a < 10 {
        test(*v.y);
    } sonst {
        res 33;
    }

    zweig! a {
        1: {
            res 21;
        }
    }

    b = index(1);
    c[index(2)][b] = 15;

    wenn d[3] != 'd' {
        res 11;
    }

    res c[2][b];
}

test :: proc(x : *n32) {
    @x = 25;
}

index :: proc(i : n32) -> n32 {
    wenn i == 1 {
        res 1;
    } sonst {
        res 2;
    }
}

